Correcting_v1	2018-03-08
天文调谐工具Correcting雏形开发版本完成

Correcting_v2	2018-03-29
新增-单独绘图功能
新增-状态栏滑动条
更换-状态栏组件

Correcting_v3	2018-03-31
新增-部分错误提醒功能
修复-多个不存在的bug

Correcting_v3	2018-04-02
新增-操作记录log.txt
新增-在表格中年龄节点标红（beta测试）

Correcting_v3	2018-04-06
删除-在表格中年龄节点标红（beta）
新增-写入xls完成状态提示

Correcting_v3	2018-04-30
修复-进度条提示
新增-操作完成提示
新增-使用手册说明

Correcting_v3	2018-05-11
新增-沉积速率数据记录



%%%%%%%%%%%%%%%%%%%%%%%%
% Creator:jr.Zhou from cmst_CUG
%
% Thanks to Doctor.JiangTao
%
% Thanks to ZhaoKe
%
%%%%%%%%%%%%%%%%%%%%%%%%